{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bvf34rHWNTKcGTIsW8MUc",
      "type": "rectangle",
      "x": 449.99998474121094,
      "y": -270.9999942779541,
      "width": 265.6000671386718,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 756288926,
      "version": 507,
      "versionNonce": 368865346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6uQlDjt9efid1FfoaKgy"
        },
        {
          "id": "oA8YybH5n7tSsEsqryd1g",
          "type": "arrow"
        }
      ],
      "updated": 1772689543552,
      "link": null,
      "locked": false
    },
    {
      "id": "X6uQlDjt9efid1FfoaKgy",
      "type": "text",
      "x": 469.6115417480469,
      "y": -255.9999942779541,
      "width": 226.376953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 632352770,
      "version": 361,
      "versionNonce": 626221662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772688824006,
      "link": null,
      "locked": false,
      "text": "1.พิมพ์ URL ใน Browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bvf34rHWNTKcGTIsW8MUc",
      "originalText": "1.พิมพ์ URL ใน Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJypdiNYqAsLGWmntR9ET",
      "type": "rectangle",
      "x": 486.19996643066406,
      "y": -175.30005264282227,
      "width": 198.60009765624994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1407980098,
      "version": 655,
      "versionNonce": 1210763202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0r6G8J6nMAX2khEaHWjW7"
        },
        {
          "id": "oA8YybH5n7tSsEsqryd1g",
          "type": "arrow"
        }
      ],
      "updated": 1772689543552,
      "link": null,
      "locked": false
    },
    {
      "id": "0r6G8J6nMAX2khEaHWjW7",
      "type": "text",
      "x": 508.50001525878906,
      "y": -160.30005264282227,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 787773954,
      "version": 521,
      "versionNonce": 2029523714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688875911,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJypdiNYqAsLGWmntR9ET",
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqO7mBVpM5--PpiFfrxr6",
      "type": "rectangle",
      "x": 452.199951171875,
      "y": -66.3000373840332,
      "width": 265.6000671386718,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 619718594,
      "version": 653,
      "versionNonce": 192567106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuGX6L23hbvsUYohkrTwp"
        }
      ],
      "updated": 1772688774201,
      "link": null,
      "locked": false
    },
    {
      "id": "JuGX6L23hbvsUYohkrTwp",
      "type": "text",
      "x": 463.91795349121094,
      "y": -51.3000373840332,
      "width": 242.1640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1104797570,
      "version": 549,
      "versionNonce": 2140115906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688810078,
      "link": null,
      "locked": false,
      "text": "2.ถาม DNS \"เว็บนี้เว็บอะไร\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqO7mBVpM5--PpiFfrxr6",
      "originalText": "2.ถาม DNS \"เว็บนี้เว็บอะไร\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp9tbswI_uet7xWvqqjV8",
      "type": "rectangle",
      "x": 502.6999053955078,
      "y": 36.700050354003906,
      "width": 198.60009765624994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1741957022,
      "version": 747,
      "versionNonce": 1247045634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcLBmuDVzKA_yyvX6HKCe"
        }
      ],
      "updated": 1772688873425,
      "link": null,
      "locked": false
    },
    {
      "id": "YcLBmuDVzKA_yyvX6HKCe",
      "type": "text",
      "x": 535.9999542236328,
      "y": 41.700050354003906,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 6915038,
      "version": 638,
      "versionNonce": 1766594498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688873425,
      "link": null,
      "locked": false,
      "text": "DNS ตอบกลับ\n1.222.333.44",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp9tbswI_uet7xWvqqjV8",
      "originalText": "DNS ตอบกลับ\n1.222.333.44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8xLV9uG5yKTGzudVM04V",
      "type": "rectangle",
      "x": 457.2000274658203,
      "y": 156.70001220703125,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1598104286,
      "version": 739,
      "versionNonce": 775861086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqmC-3LGDRFOESOaYlE2l"
        }
      ],
      "updated": 1772688902481,
      "link": null,
      "locked": false
    },
    {
      "id": "XqmC-3LGDRFOESOaYlE2l",
      "type": "text",
      "x": 502.00006103515625,
      "y": 161.70001220703125,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1326782238,
      "version": 675,
      "versionNonce": 2015009694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688915929,
      "link": null,
      "locked": false,
      "text": "3.เชื่อมต่อ Server\n(TCP Connection)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8xLV9uG5yKTGzudVM04V",
      "originalText": "3.เชื่อมต่อ Server\n(TCP Connection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnGVk26m5QdDAKSFYUj6c",
      "type": "rectangle",
      "x": 461.19996643066406,
      "y": 266.20005798339844,
      "width": 265.6000671386718,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 722442334,
      "version": 788,
      "versionNonce": 23411842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCCeiIF5rrA3wmDFpaBnc"
        },
        {
          "id": "356P5OYDn07PrWpspvEIr",
          "type": "arrow"
        }
      ],
      "updated": 1772690459646,
      "link": null,
      "locked": false
    },
    {
      "id": "cCCeiIF5rrA3wmDFpaBnc",
      "type": "text",
      "x": 511.5,
      "y": 271.20005798339844,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1417206942,
      "version": 771,
      "versionNonce": 740290590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688966852,
      "link": null,
      "locked": false,
      "text": "4.ขอหน้าเว็บ\nHTTP Request\nGET /index.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnGVk26m5QdDAKSFYUj6c",
      "originalText": "4.ขอหน้าเว็บ\nHTTP Request\nGET /index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjKj55Lezqi5yaLRNItju",
      "type": "rectangle",
      "x": 469.1999969482422,
      "y": 426.1999053955078,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 286898114,
      "version": 800,
      "versionNonce": 26288706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QPhmW7U346CHe0_g3pMW"
        }
      ],
      "updated": 1772689055567,
      "link": null,
      "locked": false
    },
    {
      "id": "4QPhmW7U346CHe0_g3pMW",
      "type": "text",
      "x": 504.8291320800781,
      "y": 443.6999053955078,
      "width": 194.341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 307326850,
      "version": 759,
      "versionNonce": 178967490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689082706,
      "link": null,
      "locked": false,
      "text": "5.Server ส่งไฟล์กลับ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjKj55Lezqi5yaLRNItju",
      "originalText": "5.Server ส่งไฟล์กลับ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY2a2jK6e2_UhQPB_5bi1",
      "type": "ellipse",
      "x": 500.00006103515625,
      "y": 484.20001220703125,
      "width": 193.9999389648437,
      "height": 158.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1049290142,
      "version": 246,
      "versionNonce": 924743966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdsXPSbmB8yguz6TdBJld"
        }
      ],
      "updated": 1772689184607,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdsXPSbmB8yguz6TdBJld",
      "type": "text",
      "x": 541.9106943216694,
      "y": 513.3385943700773,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 947005726,
      "version": 179,
      "versionNonce": 1898722690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689610852,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJavaScript\nImages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eY2a2jK6e2_UhQPB_5bi1",
      "originalText": "HTML\nCSS\nJavaScript\nImages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RFAV90ShX65p2no2j6Po",
      "type": "rectangle",
      "x": 473.20008850097656,
      "y": 690.1999969482422,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 820559554,
      "version": 916,
      "versionNonce": 1045403074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSBIf7QUrtk3BMz3KiRZX"
        }
      ],
      "updated": 1772689200956,
      "link": null,
      "locked": false
    },
    {
      "id": "DSBIf7QUrtk3BMz3KiRZX",
      "type": "text",
      "x": 480.9395751953125,
      "y": 707.6999969482422,
      "width": 250.12109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 279418498,
      "version": 904,
      "versionNonce": 2060324290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689253629,
      "link": null,
      "locked": false,
      "text": "6.Browser อ่าน HTML สร้าง",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RFAV90ShX65p2no2j6Po",
      "originalText": "6.Browser อ่าน HTML สร้าง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aPkTgEjWWbZnxghxj9S1",
      "type": "rectangle",
      "x": 541.2560840580987,
      "y": 766.5351953369467,
      "width": 136.6247939444591,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1074072834,
      "version": 1138,
      "versionNonce": 2067325634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puIyQWshrDY5e5gbpwyMI"
        }
      ],
      "updated": 1772689310802,
      "link": null,
      "locked": false
    },
    {
      "id": "puIyQWshrDY5e5gbpwyMI",
      "type": "text",
      "x": 565.5684810303283,
      "y": 771.5351953369467,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1669404866,
      "version": 52,
      "versionNonce": 1699953282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689310802,
      "link": null,
      "locked": false,
      "text": "DOM Tree",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aPkTgEjWWbZnxghxj9S1",
      "originalText": "DOM Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwPf8ojej-5djt-wI63mq",
      "type": "rectangle",
      "x": 474.730100831051,
      "y": 835.1055614372295,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 231867230,
      "version": 963,
      "versionNonce": 990713438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkMpdaXpjpLe_AQRS_1vr"
        }
      ],
      "updated": 1772689604833,
      "link": null,
      "locked": false
    },
    {
      "id": "dkMpdaXpjpLe_AQRS_1vr",
      "type": "text",
      "x": 487.96958752538694,
      "y": 852.6055614372295,
      "width": 239.12109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 699787166,
      "version": 979,
      "versionNonce": 1142332062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689604833,
      "link": null,
      "locked": false,
      "text": "7.Browser อ่าน CSS สร้าง",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwPf8ojej-5djt-wI63mq",
      "originalText": "7.Browser อ่าน CSS สร้าง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EspkazgCKPNd5zsovuhEW",
      "type": "rectangle",
      "x": 539.2177374281575,
      "y": 899.6692333694285,
      "width": 136.6247939444591,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 859290334,
      "version": 1192,
      "versionNonce": 1361791262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iw7gAqbh3IQzW9Lt_qXKN"
        }
      ],
      "updated": 1772689384600,
      "link": null,
      "locked": false
    },
    {
      "id": "iw7gAqbh3IQzW9Lt_qXKN",
      "type": "text",
      "x": 552.530134400387,
      "y": 904.6692333694285,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 410562334,
      "version": 117,
      "versionNonce": 2084640862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689394206,
      "link": null,
      "locked": false,
      "text": "CSSOM Tree",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EspkazgCKPNd5zsovuhEW",
      "originalText": "CSSOM Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXW3SBxxHb4qfTPqwM-KM",
      "type": "rectangle",
      "x": 479.06873556133996,
      "y": 969.9652001384814,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 602295582,
      "version": 1025,
      "versionNonce": 1627226782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hp8h-uvgehbOOgEK0QVg8"
        }
      ],
      "updated": 1772689425308,
      "link": null,
      "locked": false
    },
    {
      "id": "hp8h-uvgehbOOgEK0QVg8",
      "type": "text",
      "x": 536.2369331931759,
      "y": 987.4652001384814,
      "width": 151.263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 303757662,
      "version": 1055,
      "versionNonce": 1785135838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689454698,
      "link": null,
      "locked": false,
      "text": "8.รวม DOM+CSS ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXW3SBxxHb4qfTPqwM-KM",
      "originalText": "8.รวม DOM+CSS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc0XuuADugjLl1_hPTonE",
      "type": "rectangle",
      "x": 542.1101238025274,
      "y": 1054.775797366205,
      "width": 136.6247939444591,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 963004318,
      "version": 1275,
      "versionNonce": 661755358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MpnU7F-Ei1Uo1_Df8f7J"
        }
      ],
      "updated": 1772689489048,
      "link": null,
      "locked": false
    },
    {
      "id": "1MpnU7F-Ei1Uo1_Df8f7J",
      "type": "text",
      "x": 551.7809192122569,
      "y": 1059.775797366205,
      "width": 117.283203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 448242654,
      "version": 237,
      "versionNonce": 1052715550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689489353,
      "link": null,
      "locked": false,
      "text": "สร้าง Render\nTree\nคำนวณ\nLayout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc0XuuADugjLl1_hPTonE",
      "originalText": "สร้าง Render Tree\nคำนวณ Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pltPrAafkZka4htMXoX9",
      "type": "rectangle",
      "x": 479.0687907300735,
      "y": 1197.0207854818184,
      "width": 265.6000671386718,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 811644638,
      "version": 1110,
      "versionNonce": 1287316638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7wUyRehIgX1GCG7Q2bUx"
        }
      ],
      "updated": 1772689502693,
      "link": null,
      "locked": false
    },
    {
      "id": "g7wUyRehIgX1GCG7Q2bUx",
      "type": "text",
      "x": 508.8854258619094,
      "y": 1214.5207854818184,
      "width": 205.966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2132945694,
      "version": 1163,
      "versionNonce": 850061022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689520415,
      "link": null,
      "locked": false,
      "text": "9.Browser วาดหน้าเว็บ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pltPrAafkZka4htMXoX9",
      "originalText": "9.Browser วาดหน้าเว็บ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA8YybH5n7tSsEsqryd1g",
      "type": "arrow",
      "x": 571.3747530334243,
      "y": -207.62464785553794,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1876356546,
      "version": 43,
      "versionNonce": 1263081474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689543552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bvf34rHWNTKcGTIsW8MUc",
        "focus": 0.07245475037188022,
        "gap": 8.375346422416158
      },
      "endBinding": {
        "elementId": "YJypdiNYqAsLGWmntR9ET",
        "focus": -0.16871269500595198,
        "gap": 1.9540693475937019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0oNc1HBoeM3XpR2C3x7U",
      "type": "arrow",
      "x": 574.8245777040007,
      "y": -109.93949029476215,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 491339586,
      "version": 91,
      "versionNonce": 798988638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689548954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vu-JqZ_PiE0RICh_QKztq",
      "type": "arrow",
      "x": 574.8245225352669,
      "y": -4.365842905711702,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1341348318,
      "version": 78,
      "versionNonce": 530449090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689552222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBmdw_ajUwLbai31oE61g",
      "type": "arrow",
      "x": 583.5017919958445,
      "y": 108.43893592546499,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2003417666,
      "version": 113,
      "versionNonce": 1022243806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689556308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUFVthd9_tkPZWH06YOD-",
      "type": "arrow",
      "x": 582.0556539773933,
      "y": 221.24376992537543,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 826102878,
      "version": 136,
      "versionNonce": 861268418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689562560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yw4SKoJvtxOYZj7XNpNs7",
      "type": "arrow",
      "x": 582.0555988086594,
      "y": 368.7577369363298,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 764666178,
      "version": 135,
      "versionNonce": 596787806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689566680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OwsLxrRok1RDKy5HX3BU",
      "type": "arrow",
      "x": 586.4462331828505,
      "y": 650.9204592753049,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 68141790,
      "version": 137,
      "versionNonce": 325049090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689572885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3ZTTvolydFneedSPsJ5W",
      "type": "arrow",
      "x": 597.9639997113635,
      "y": 802.2607926274538,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 721313438,
      "version": 81,
      "versionNonce": 1959209282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689585403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q13aS2zRzTGmr5wr7Inlb",
      "type": "arrow",
      "x": 597.9639445426296,
      "y": 932.4201655485195,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2055709790,
      "version": 135,
      "versionNonce": 2104961538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689592882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPhGeRpD5GxPv4zf28lKs",
      "type": "arrow",
      "x": 603.7489379663048,
      "y": 1164.1760718407759,
      "width": 1.446248355918783,
      "height": 30.370525865121976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1660108702,
      "version": 121,
      "versionNonce": 867167810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689598470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446248355918783,
          30.370525865121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn67zLhfVyVUu4lkt6J8m",
      "type": "diamond",
      "x": 803.0644112284642,
      "y": 99.87986104274188,
      "width": 378.4212927428248,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1676302430,
      "version": 337,
      "versionNonce": 1789566018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VKz5T37lvETLJwOmJenY"
        },
        {
          "id": "goOxUWZpGysYv0MTSHDGt",
          "type": "arrow"
        }
      ],
      "updated": 1772690026674,
      "link": null,
      "locked": false
    },
    {
      "id": "3VKz5T37lvETLJwOmJenY",
      "type": "text",
      "x": 902.9187578516704,
      "y": 147.37986104274188,
      "width": 178.501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1963652318,
      "version": 153,
      "versionNonce": 1262480670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772690021817,
      "link": null,
      "locked": false,
      "text": "TCP\nสร้างการเชื่อมต่อ\nClient กับ Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn67zLhfVyVUu4lkt6J8m",
      "originalText": "TCP สร้างการเชื่อมต่อ Client กับ Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goOxUWZpGysYv0MTSHDGt",
      "type": "arrow",
      "x": 749.5377273993072,
      "y": 189.50596169084378,
      "width": 53.52668382915704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 129414018,
      "version": 56,
      "versionNonce": 1917418626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772690026674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.52668382915704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fn67zLhfVyVUu4lkt6J8m",
        "focus": -0.05442471350708114,
        "gap": 12.29142306477868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hm0LYnXhRXuZipdi8P5g",
      "type": "diamond",
      "x": 800.5747880882593,
      "y": 242.67949988769232,
      "width": 378.4212927428248,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1502489474,
      "version": 421,
      "versionNonce": 209552386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcyI-ljr4YqorkCbieeh3"
        },
        {
          "id": "356P5OYDn07PrWpspvEIr",
          "type": "arrow"
        }
      ],
      "updated": 1772690459647,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcyI-ljr4YqorkCbieeh3",
      "type": "text",
      "x": 913.6351893989655,
      "y": 302.6794998876923,
      "width": 152.08984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 58813250,
      "version": 294,
      "versionNonce": 1047067394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690452809,
      "link": null,
      "locked": false,
      "text": "พอเชื่อมเสร็จ\nBrowerจะส่งHTTP\nRequest ไปที่\nServer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hm0LYnXhRXuZipdi8P5g",
      "originalText": "พอเชื่อมเสร็จ Browerจะส่งHTTP Request ไปที่ Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "356P5OYDn07PrWpspvEIr",
      "type": "arrow",
      "x": 733.3552482163916,
      "y": 304.02819876977327,
      "width": 105.80857983101748,
      "height": 4.979198794798435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 203045470,
      "version": 48,
      "versionNonce": 542006338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772690459647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.80857983101748,
          4.979198794798435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnGVk26m5QdDAKSFYUj6c",
        "focus": -0.23035608409942482,
        "gap": 6.555214647055664
      },
      "endBinding": {
        "elementId": "8hm0LYnXhRXuZipdi8P5g",
        "focus": 0.3325824298685761,
        "gap": 19.10638276944935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}